{
  "short_name": "HLP System",
  "name": "Four Points HLP System",
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#1a252f",
  "theme_color": "#800000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}